# Page.Quartz.Extensions.DependencyInjection

./: .gitignore  Page.Quartz.Extensions.DependencyInjection.sln  README.MD
.github/workflows/: dotnetcore.yml  release.yml
src/Page.Quartz.Extensions.DependencyInjection/: Page.Quartz.Extensions.DependencyInjection.csproj  manual.txt  nuget.nuspec  readme.txt
src/Page.Quartz.Extensions.DependencyInjection/Extensions/: AppDomainExtensions.cs  ServiceCollectionExtensions.cs
src/Page.Quartz.Extensions.DependencyInjection/QuartzUti/: JobFactory.cs  QuartzOption.cs  QuartzService.cs
src/Page.Quartz.Extensions.Example/: Page.Quartz.Extensions.Example.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  quartz_jobs.xml
src/Page.Quartz.Extensions.Example/Controllers/: WeatherForecastController.cs
src/Page.Quartz.Extensions.Example/Jobs/: HelloJob.cs
src/Page.Quartz.Extensions.Example/Properties/: launchSettings.json
src/Page.Quartz.Extensions.Example/Services/: IService.cs  Service.cs
